# explore-ai

./: README.md  pom.xml
path/to/: graphql-schema-file.graphql
src/main/java/com/example/ai/graphql/controller/: PeopleGraphQLController.java
src/main/java/com/example/ai/graphql/dto/: PeoplePage.java
src/main/java/com/example/ai/graphql/input/: PeopleSearch.java
src/main/java/com/example/ai/model/: People.java
src/main/java/com/example/ai/repository/: PeopleRepository.java
src/main/java/com/example/ai/service/: PeopleService.java
src/main/java/com/field/springgraphql/: SpringGraphqlApplication.java
src/main/java/com/field/springgraphql/graphql/: DisallowedFieldsException.java  GraphQLExceptionResolver.java  NonTeamMemberFieldValidator.java  TeamDto.java  TransactionDto.java  TransactionPageDto.java  TransactionQueryController.java  TransactionSearchParamsInput.java  TransactionStatus.java
src/main/java/com/field/springgraphql/mongo/: TeamDocument.java  TransactionDocument.java
src/main/java/com/field/springgraphql/repository/: MongoNonTeamTransactionRepository.java  MongoTransactionSearchRepository.java  NonTeamTransactionRepository.java  NonTeamTransactionView.java  TransactionSearchRepository.java  TransactionSearchResult.java  TransactionWithTeamsView.java
src/main/java/com/field/springgraphql/service/: AllowAllEntitlementService.java  EntitlementService.java  NonTeamTransactionService.java  NonTeamTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
